; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{599D8569-ABA5-4E4E-80C5-BFB957744301}
AppName=FleaFPGA JTAG Utility
AppVersion=1.5
AppVerName=FleaFPGA JTAG Utility 1.5
AppPublisher=Flea Systems
AppPublisherURL=http://www.fleasystems.com
AppSupportURL=http://www.fleasystems.com
AppUpdatesURL=http://www.fleasystems.com
DefaultDirName={pf}\FleaFPGA JTAG Utility
DefaultGroupName=FleaFPGA JTAG Utility
AllowNoIcons=yes
InfoBeforeFile=.\license.txt
InfoAfterFile=.\readme.txt
OutputBaseFilename=FleaFPGA-JTAG-Setup
SetupIconFile=.\flea_logo.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\FleaFPGA-JTAG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: files; Name: "{localappdata}\FleaFPGA\FleaFPGA-JTAG-settings.cfg"

[Icons]
Name: "{group}\FleaFPGA JTAG Utility"; Filename: "{app}\FleaFPGA-JTAG.exe";
Name: "{group}\Modify FleaFPGA JTAG Settings"; Filename: "{sys}\notepad.exe";  Parameters: "{localappdata}\FleaFPGA\FleaFPGA-JTAG-settings.cfg"; IconFilename: "{app}\FleaFPGA-JTAG.exe"
Name: "{group}\{cm:UninstallProgram,FleaFPGA JTAG Utility}"; Filename: "{uninstallexe}";
Name: "{commondesktop}\FleaFPGA JTAG Utility"; Filename: "{app}\FleaFPGA-JTAG.exe"; Tasks: desktopicon;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FleaFPGA JTAG Utility"; Filename: "{app}\FleaFPGA-JTAG.exe"; Tasks: quicklaunchicon;

[Run]
Filename: "{app}\FleaFPGA-JTAG.exe"; Description: "{cm:LaunchProgram,FleaFPGA JTAG Utility}"; Flags: unchecked nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".xcf"; ValueType: string; ValueName: ""; ValueData: "FleaFPGAXCF"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "FleaFPGAXCF"; ValueType: string; ValueName: ""; ValueData: "FleaFPGA JTAG Project"; Flags: uninsdeletekey
Root: HKCR; Subkey: "FleaFPGAXCF\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\FleaFPGA-JTAG.exe,0"
Root: HKCR; Subkey: "FleaFPGAXCF\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FleaFPGA-JTAG.exe"" ""%1"""
Root: HKCR; Subkey: "FleaFPGAXCF\shell\process"; ValueType: string; ValueName: ""; ValueData: "Process FleaFPGA JTAG file and exit"
Root: HKCR; Subkey: "FleaFPGAXCF\shell\process\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FleaFPGA-JTAG.exe"" ""%1"""
Root: HKCR; Subkey: "FleaFPGAXCF\shell\processa"; ValueType: string; ValueName: ""; ValueData: "Process FleaFPGA JTAG file and monitor for changes"
Root: HKCR; Subkey: "FleaFPGAXCF\shell\processa\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FleaFPGA-JTAG.exe"" -a ""%1"""

Root: HKCR; Subkey: ".vme"; ValueType: string; ValueName: ""; ValueData: "FleaFPGAVME"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "FleaFPGAVME"; ValueType: string; ValueName: ""; ValueData: "FleaFPGA JTAG File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "FleaFPGAVME\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\FleaFPGA-JTAG.exe,0"
Root: HKCR; Subkey: "FleaFPGAVME\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FleaFPGA-JTAG.exe"" ""%1"""
Root: HKCR; Subkey: "FleaFPGAVME\shell\process"; ValueType: string; ValueName: ""; ValueData: "Process pre-converted FleaFPGA JTAG file"
Root: HKCR; Subkey: "FleaFPGAVME\shell\process\command"; ValueType: string; ValueName: ""; ValueData: """{app}\FleaFPGA-JTAG.exe"" ""%1"""
